DATABASE_URL="postgresql://postgres:weather@db:5432/weather"
POSTGRES_PASSWORD=weather
POSTGRES_USER=postgres
POSTGRES_DB=weather

WEATHER_API_KEY=your_api_key
BASE_WEATHER_URL=http://api.weatherapi.com/v1

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_password
