DATABASE_URL=postgresql://postgres:test@db-test:5432/test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=test

REDIS_HOST=redis-test
REDIS_PORT=6379

WEATHER_API_KEY=your_api_key
BASE_WEATHER_URL=http://api.weatherapi.com/v1

EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_password

PORT=3000